" File              : .vimrc.plugins
" Author            : Yunkai Li <yunkai.li@hotmail.com>
" Date              : 17.09.2020
" Last Modified Date: 01.02.2021
" Last Modified By  : Yunkai Li <yunkai.li@hotmail.com>

" man.vim: invoked by :Man {name}
source $VIMRUNTIME/ftplugin/man.vim

" general plugins {{{
Plug 'junegunn/vim-plug'


" vim-which-key
" ---------------------------------------------------
Plug 'liuchengxu/vim-which-key'
let g:mapleader = "\<Space>"
nnoremap <silent><nowait> <leader> :<c-u>WhichKey '<Space>'<CR>
vnoremap <silent> <leader> :<c-u>WhichKeyVisual '<Space>'<CR>
set timeoutlen=10

" exvim project

" ex-config:
" ---------------------------------------------------
Plug 'exvim/ex-config'
nnoremap <unique> <leader>ve :call exconfig#edit_cur_vimentry ()<CR>

" ex-utility:
" ---------------------------------------------------
Plug 'exvim/ex-utility'

" nnoremap <unique> <silent> <Leader>bd :EXbd<CR>
" nnoremap <unique> <silent> <C-l> :EXbn<CR>
" nnoremap <unique> <silent> <C-h> :EXbp<CR>
" nnoremap <unique> <silent> <C-Tab> :EXbalt<CR>
" nnoremap <unique> <silent> <Leader><Tab> :EXsw<CR>
" nmap <unique> <silent> <Leader><Esc> :EXgp<CR><ESC>

" ex-vimentry
" ---------------------------------------------------
Plug 'exvim/ex-vimentry'

" ex-project
" ---------------------------------------------------
Plug 'exvim/ex-project'

" ex-gsearch
" ---------------------------------------------------
Plug 'exvim/ex-gsearch'

" call exgsearch#register_hotkey( 100, 0, '<leader>gs', ":EXGSearchToggle<CR>", 'Toggle global search window.' )
" call exgsearch#register_hotkey( 101, 0, '<leader>gg', ":EXGSearchCWord<CR>", 'Search current word.' )
" call exgsearch#register_hotkey( 102, 0, '<leader><S-f>', ":GS ", 'Shortcut for :GS' )

" ex-tagselect
" ---------------------------------------------------
Plug 'exvim/ex-tags'

" call extags#register_hotkey( 100, 0, '<leader>ts', ":EXTagsToggle<CR>", 'Toggle tag select window.' )
" call extags#register_hotkey( 101, 0, '<leader>]', ":EXTagsCWord<CR>", 'Tag select current word.' )
" DISABLE: nnoremap <unique> <leader>] :exec 'ts ' . expand('<cword>')<CR>

" ex-symbol
" ---------------------------------------------------
Plug 'exvim/ex-symbol'

" call exsymbol#register_hotkey( 100, 0, '<leader>ss', ":EXSymbolList<CR>", 'List all symbols.' )
" call exsymbol#register_hotkey( 101, 0, '<leader>sq', ":EXSymbolOpen<CR>", 'Open symbols window.' )
" call exsymbol#register_hotkey( 102, 0, '<leader>sg', ":EXSymbolCWord<CR>", 'List symbols contains current word.' )

if has('gui_running')
    if has ('mac')
        call exsymbol#register_hotkey( 102, 0, 'Ò', ":EXSymbolList<CR>:redraw<CR>/", 'List all symbols and stay in search mode.' )
    else
        call exsymbol#register_hotkey( 102, 0, '<M-L>', ":EXSymbolList<CR>:redraw<CR>/", 'List all symbols and stay in search mode.' )
    endif
endif
let g:ex_symbol_select_cmd = 'TS'

" ex-cscope
" ---------------------------------------------------
Plug 'exvim/ex-cscope'

" call excscope#register_hotkey( 100, 0, '<leader>cd', ":EXCSToggle<CR>", 'Toggle cscope window.' )

" ex-qfix
" ---------------------------------------------------
Plug 'exvim/ex-qfix'

" call exqfix#register_hotkey( 100, 0, '<leader>qf', ":EXQFixToggle<CR>", 'Toggle quickfix window.' )
" call exqfix#register_hotkey( 101, 0, '<leader>qq', ":EXQFixPaste<CR>", 'Open quickfix window and paste error list from register *.' )

" ex-hierarchy
" ---------------------------------------------------
Plug 'exvim/ex-hierarchy'

nnoremap <unique> <leader>hv :EXHierarchyCWord<CR>

" majutsushi/tagbar
" ---------------------------------------------------
" Plug 'majutsushi/tagbar'
Plug 'preservim/tagbar'

nnoremap <unique> <silent> <F4> :TagbarToggle<CR>

" if ctags bin exist"
let g:tagbar_ctags_bin = '/opt/conda/bin/ctags'

let g:tagbar_sort = 1
let g:tagbar_map_preview = '<CR>'
if has('gui_running')
    let g:tagbar_map_close = '<Esc>'
else
    let g:tagbar_map_close = '<leader><Esc>'
endif
let g:tagbar_map_zoomwin = '<Space>'
let g:tagbar_zoomwidth = 80
let g:tagbar_autofocus = 1
let g:tagbar_iconchars = ['+', '-']
let g:tagbar_compact = 1

" use command ':TagbarGetTypeConfig lang' change your settings
let g:tagbar_type_c = {
    \ 'kinds' : [
        \ 'd:macros:0:0',
        \ 'p:prototypes:0:0',
        \ 'g:enums',
        \ 'e:enumerators:0:0',
        \ 't:typedefs:0:0',
        \ 's:structs',
        \ 'u:unions',
        \ 'm:members:0:0',
        \ 'v:variables:0:0',
        \ 'f:functions',
    \ ],
\ }
let g:tagbar_type_cpp = {
    \ 'kinds' : [
        \ 'd:macros:0:0',
        \ 'p:prototypes:0:0',
        \ 'g:enums',
        \ 'e:enumerators:0:0',
        \ 't:typedefs:0:0',
        \ 'n:namespaces',
        \ 'c:classes',
        \ 's:structs',
        \ 'u:unions',
        \ 'f:functions',
        \ 'm:members:0:0',
        \ 'v:variables:0:0',
    \ ],
\ }

" matchit.zip: invoke by %
" ---------------------------------------------------
Plug 'vim-scripts/matchit.zip'

" SearchComplete: invoke by /
" ---------------------------------------------------
Plug 'vim-scripts/SearchComplete'

" dracula/vim
" ---------------------------------------------------
Plug 'dracula/vim', { 'as': 'dracula' }

" arcticicestudio/nord-vim
" ---------------------------------------------------
Plug 'arcticicestudio/nord-vim'
let g:nord_cursor_line_number_background = 1
let g:nord_bold_vertical_split_line = 1
let g:nord_uniform_diff_background = 1


" cctree
" ---------------------------------------------------
Plug 'hari-rangarajan/CCTree'

" auto-close
" ---------------------------------------------------
Plug 'spf13/vim-autoclose'
let g:autoclose_vim_commentmode = 1

" lightline
" ---------------------------------------------------
Plug 'itchyny/lightline.vim'

let g:lightline = {
      \ 'colorscheme': 'nord',
      \ 'active': {
      \   'left': [
      \             [ 'mode', 'paste' ],
      \             [ 'path' ],
      \             [ 'readonly', 'modified' ] ]
      \ },
      \ 'component': {
      \   'path': '%F',
      \ },
      \ 'separator': { 'left': '', 'right': '' },
      \ 'subseparator': { 'left': '', 'right': '' },
      \ }

" tabline plugin for lightline
" ---------------------------------------------------
Plug 'mengelbrecht/lightline-bufferline'

let g:lightline#bufferline#show_number  = 2
let g:lightline#bufferline#shorten_path = 0
let g:lightline#bufferline#unnamed      = '[No Name]'
let g:lightline.tabline          = {'left': [['buffers']], 'right': [['close']]}
let g:lightline.component_expand = {'buffers': 'lightline#bufferline#buffers'}
let g:lightline.component_type   = {'buffers': 'tabsel'}

autocmd BufWritePost,TextChanged,TextChangedI * call lightline#update()

" ctrlp: invoke by <ctrl-p>
" Full path fuzzy file, buffer, mru, tag, ... finder for Vim.
" ---------------------------------------------------
" Plug 'kien/ctrlp.vim'
" let g:ctrlp_working_path_mode = ''
" let g:ctrlp_match_window = 'bottom,order:ttb,min:1,max:10,results:10'
" let g:ctrlp_follow_symlinks = 2
" let g:ctrlp_max_files = 0 " Unset cap of 10,000 files so we find everything
" let g:ctrlp_map = '<c-p>'
" nnoremap <unique> <leader>bs :CtrlPBuffer<CR>

" vim-surround: invoke when you select words and press 's'
" ---------------------------------------------------
Plug 'tpope/vim-surround'

xmap s <Plug>VSurround

" nerdtree: invoke by <leader>n:NERDTreeToggle
" ---------------------------------------------------
Plug 'preservim/nerdtree'

let g:NERDTreeChDirMode=0
let g:NERDTreeIgnore=['\.py[cd]$', '\~$', '\.swo$', '\.swp$', '^\.git$', '^\.hg$', '^\.svn$', '\.bzr$']
let g:NERDTreeKeepTreeInNewTab=1
let g:NERDTreeMouseMode = 0
let g:NERDTreeMapToggleZoom = '<F2>'
let g:NERDTreeQuitOnOpen=0
let g:NERDTreeShowBookmarks=1
let g:NERDTreeShowHidden=1
let g:NERDTreeWinSize = 30
let g:nerdtree_tabs_open_on_gui_startup=0
let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1
let NERDTreeAutoDeleteBuffer = 1
map <leader>n :NERDTreeToggle<CR>
nmap <leader>r :NERDTreeFocus<cr>R<c-w><c-p>

" Keep NERDTree windows fixed
" If more than one window and previous buffer was NERDTree, go back to it.
autocmd BufEnter * if bufname('#') =~# "^NERD_tree_" && winnr('$') > 1 | b# | endif
let g:plug_window = 'noautocmd vertical topleft new'


" nerdcommenter: invoke by <leader>c<space>, <leader>cl, <leader>cu, <F11> or <C-F11>
" ---------------------------------------------------
Plug 'scrooloose/nerdcommenter'

let g:NERDSpaceDelims = 1
let g:NERDRemoveExtraSpaces = 1
let g:NERDCompactSexyComs = 1
let g:NERDToggleCheckAllLines = 1
let g:NERDTrimTrailingWhitespace = 1
let g:NERDCustomDelimiters = {
            \ 'vimentry': { 'left': '--' },
            \ }


" A plugin of NERDTree showing git status flags.
" ---------------------------------------------------
Plug 'Xuyuanp/nerdtree-git-plugin'

let g:NERDTreeGitStatusIndicatorMapCustom = {
    \ "Modified"  : "✹",
    \ "Staged"    : "✚",
    \ "Untracked" : "✭",
    \ "Renamed"   : "➜",
    \ "Unmerged"  : "═",
    \ "Deleted"   : "✖",
    \ "Dirty"     : "✗",
    \ "Clean"     : "✔︎",
    \ 'Ignored'   : '☒',
    \ "Unknown"   : "?"
    \ }


" syntastic: invoke when you save file and have syntac-checker
" ---------------------------------------------------
Plug 'scrooloose/syntastic'

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_python_python_exec = 'python3'
" let g:syntastic_python_pylint3_args = '--rcfile=/home/liyunkai/.pylintrc'
" let g:syntastic_python_checkers = ['pylint']
let g:syntastic_python_checkers = ['pyflakes']

" vim-pydocstring
" ---------------------------------------------------
Plug 'heavenshell/vim-pydocstring'

nmap <silent> <C-_> <Plug>(pydocstring)
let g:pydocstring_doq_path = '/opt/conda/bin/doq'
let g:pydocstring_formatter = 'google'

" Track the engine.
" ---------------------------------------------------
Plug 'SirVer/ultisnips'

" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<F3>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"

" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"

" Plugin 'MarcWeber/vim-addon-mw-utils'
" Plugin 'tomtom/tlib_vim'
" Plugin 'garbas/vim-snipmate'


" Snippets are separated from the engine. Add this if you want them:
" ---------------------------------------------------
Plug 'honza/vim-snippets'

" vim-header
" ---------------------------------------------------
Plug 'alpertuna/vim-header'

let g:header_field_author = 'Yunkai Li'
let g:header_field_author_email = 'yunkai.li@hotmail.com'
let g:header_auto_add_header = 0
map <F2> :AddHeader<CR>

" YouCompleteMe
" ---------------------------------------------------
" Plug 'Valloric/YouCompleteMe'
Plug 'ycm-core/YouCompleteMe'

let g:acp_enableAtStartup = 1

nnoremap <F5> :YcmForceCompileAndDiagnostics<CR>
" invoke omni completion by pressing ctrl+/ (ctrl+/ is recognized as C-_)
inoremap <unique> <C-_> <C-X><C-O><C-P>

" enable completion from tags
let g:ycm_complete_in_comments=1
let g:ycm_add_preview_to_completeopt = 1
let g:ycm_collect_identifiers_from_tags_files = 1
let g:ycm_python_binary_path = 'python3'
let g:ycm_global_ycm_extra_conf = '~/.exvim/ycm_extra_conf.py'

" remap Ultisnips for compatibility for YCM
let g:UltiSnipsExpandTrigger = '<C-j>'
let g:UltiSnipsJumpForwardTrigger = '<C-j>'
let g:UltiSnipsJumpBackwardTrigger = '<C-k>'

" Enable omni completion.
" autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
" autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
" autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
" autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags
" autocmd FileType ruby setlocal omnifunc=rubycomplete#Complete
" autocmd FileType haskell setlocal omnifunc=necoghc#omnifunc

" Haskell post write lint and check with ghcmod
" $ `cabal install ghcmod` if missing and ensure
" ~/.cabal/bin is in your $PATH.
if !executable("ghcmod")
    autocmd BufWritePost *.hs GhcModCheckAndLintAsync
endif

" Disable the neosnippet preview candidate window
" When enabled, there can be too much visual noise
" especially when splits are used.
" set completeopt-=preview

" undotree: invoke by <Leader>u
" ---------------------------------------------------
Plug 'mbbill/undotree'

nnoremap <leader>u :UndotreeToggle<CR>
let g:undotree_SetFocusWhenToggle=1
let g:undotree_WindowLayout = 4

" NOTE: this will prevent undotree closed then jump to minibufexpl
function! g:CloseUndotree()
    call UndotreeHide()
    call ex#window#goto_edit_window()
endfunction

function g:Undotree_CustomMap()
    if has('gui_running')
        nnoremap <silent> <script> <buffer> <ESC> :call g:CloseUndotree()<CR>
    else
        nnoremap <silent> <script> <buffer> <leader><ESC> :call g:CloseUndotree()<CR>
    endif
endfunction

" vim-easy-align: invoke by gaip
" ---------------------------------------------------
Plug 'junegunn/vim-easy-align'

" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap <leader>a <Plug>(EasyAlign)

" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap <leader>a <Plug>(EasyAlign)


" vim-easymotion: invoke by <leader><leader> w,b,e,ge,f,F,h,i,j,k,/
" ---------------------------------------------------
Plug 'easymotion/vim-easymotion'

map <leader><leader>/ <Plug>(easymotion-sn)
omap <leader><leader>/ <Plug>(easymotion-tn)
map <leader><leader>j <Plug>(easymotion-j)
map <leader><leader>k <Plug>(easymotion-k)
map <leader><leader>l <Plug>(easymotion-lineforward)
map <leader><leader>h <Plug>(easymotion-linebackward)
let g:EasyMotion_startofline = 0 " keep cursor colum when JK motion


" LargeFile
" ---------------------------------------------------
Plug 'vim-scripts/LargeFile'
let g:LargeFile= 5 " files >= 5MB will use LargeFile rules


" collections of language pack
" ---------------------------------------------------
Plug 'sheerun/vim-polyglot'
let g:polyglot_enabled = ['python', 'python-indent', 'yaml', 'c/c++', 'c++11', 'cmake', 'csv', 'git' ]

"}}}

" c-lang {{{

" ex-cref: invoke by <leader>cr
" ---------------------------------------------------
Plug 'exvim/ex-cref'

" this is modified for default c syntax highlight settings
" make it don't highlight error pattern
let c_gnu = 1
let c_no_curly_error = 1
let c_no_bracket_error = 1

"}}}

" vim:ts=2:sw=2:sts=2 et fdm=marker:
